<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
  
    <link rel="stylesheet" href="CSS/geral.css" media="all"/>

  </head>
  <body class="dark-mode">
    <header>

      <!-- MENU NAVEGAÇÃO -->

      <nav>
        <h2 id="h2-nav">PAGINA INICIAL</h2>
        <ul>
          <li><a href="#">SOBRE MIMㅤ-</a></li>
          <li><a href="#">ㅤPROJETOSㅤ-</a></li>
          <li><a href="#">ㅤHABILIDADES</a></li>
          <li><button type="button" id="botao-troca-modo" onclick="trocarModo()">TEMA</button></li>
        </ul>
      </nav>

      <!-- CONTEUDO HEADER-->

      <div id="hearder-main">
       
        <h1 id="h1-main">Bem vindo ao meu portfólio</h1>

        <div id="minha-img"></div>
        
        <p id="p-main">Meu nome é George, sou programador full-stack com domínio de <span class="texto-destaque">Python</span>, <span class="texto-destaque">PhP</span> e <span class="texto-destaque">JavaScript</span></p>
        
      </div>

    </header>
  
    <main>

      <!-- SECTION SOBRE MIM-->

      <section id="Sobre">
        <div id="sobre-mim">
          <h2 id="h2-sobre-mim">Sobre Mim</h2>
        
          <p id="p-sobre-mim">Desenvolvo desde os meus 14 anos, hoje com 17, curso desenvolvimento de sistema, adquirindo não só um maior conhecimento técnico, como também habilidades de convivência e trabalho em equipe, buscando sempre evoluir e aprender coisas novas.</p>
        </div>
        <div id="linguagens-mim">
          <h2 id="h2-linguagens">Linguagens</h2>
        </div>
      </section>

      <!-- SECTION PROJETOS -->

      <h1 id="h1-title-projetos">Projetos</h1>

      <section class="flex">
        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>

        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>

        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>

        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>

        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>

        <div>
          <img src="IMG/Exemplo.png" alt="EXEMPLO">
          <p class="titulo-legenda">Nome Do Projeto: <span class="descricao-legenda">descrição aleatória do projeto</span></p>
        </div>
      </section>

    </main>

  <!-- BOTÃO VOLTAR AO TOPO -->

  <div id="btnTop">
      <i class="arrow up"></i>
  </div>

  <!-- FOOTER -->

  <footer>
    <p>Feito Inteiramente Por NoxusJr</p>
  </footer>


  <!-- SCRIPTS -->

  <script src="JS/geral.js"></script>

  </body>
</html>